<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <model name="map">
      <pose>-5.945 -0.55 0 1.5708 -0 0</pose> <!-- meter -->
      <static>true</static>
      <link name="map">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>../worlds/27_TDK.STL</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
          <collision name='collision'>
            <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>../worlds/27_TDK.STL</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
        </collision>
      </link>
    </model>

  </world>
</sdf>
